{
  "format_version": 2,
  "header": {
    "name": "§2§lNovaDefender",
    "description": "§lNovaDefender Erasing Grief, Securing Worlds ｜ create FlimsyDeer05833 creeper_developers",
    "uuid": "9b32b4dd-49a2-41ba-9c3d-c39c85660ce7",
    "version": [
      0,
      1,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "42006e77-84ec-4d29-ae86-3375527d4916",
      "entry": "scripts/main.js",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-alpha"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0-alpha"
    }
  ]
}